12/26/2022 8:28pm
                  *3 Positive Affirmations*

I have the power to change my reality through daily positive
affirmations and tenacity.

I will succeed at whatever I put my mind to.

I will be the first millionaire in my family.

333
*********************************************************************
12/30/2022 10:52am
                    *3 Positive Affirmations*
I will pay off my parents' mortgage 365 days from now. (12/31/2023)

I will take Nico travelling so we can see the world together.

I will see my grandparents in Guam by the end of January 2023.

555